\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigation Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Breach Timeline and Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed Timeline of the Breach and Unauthorized Access Attempts}{3}{subsection.3.1}\protected@file@percent }
\newlabel{tab:timeline}{{3.1}{3}{Detailed Timeline of the Breach and Unauthorized Access Attempts}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dashboard Development and Insights}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dashboard 1 – IOC and User Visibility Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dashboard 2 – User-Centric MFA and IP Investigation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dashboard 3 – Cross-Application Authentication Monitoring}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategic Recommendations}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Remediation (IT/Security Operations)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Organizational Policy Reform ( Executive Management)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Splunk Queries and Outputs}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces DNS Log Query for IOC Matching}}{7}{figure.1}\protected@file@percent }
\newlabel{fig: A1}{{A1}{7}{DNS Log Query for IOC Matching}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Matched DNS Hits with Known Malicious Domains}}{7}{figure.2}\protected@file@percent }
\newlabel{fig: A2}{{A2}{7}{Matched DNS Hits with Known Malicious Domains}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Additional DNS Hits to Malicious Domains}}{7}{figure.3}\protected@file@percent }
\newlabel{fig: A3}{{A3}{7}{Additional DNS Hits to Malicious Domains}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Continued DNS Activity from Multiple Hosts to IOC-Flagged Domains}}{8}{figure.4}\protected@file@percent }
\newlabel{fig: A4}{{A4}{8}{Continued DNS Activity from Multiple Hosts to IOC-Flagged Domains}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces DNS Hits to Malicious Domains Continued}}{8}{figure.5}\protected@file@percent }
\newlabel{fig: A5}{{A5}{8}{DNS Hits to Malicious Domains Continued}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Additional Malicious Domain Hits}}{8}{figure.6}\protected@file@percent }
\newlabel{fig: A6}{{A6}{8}{Additional Malicious Domain Hits}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces MFA Log Query for USer BDRVLS}}{9}{figure.7}\protected@file@percent }
\newlabel{fig: A7}{{A7}{9}{MFA Log Query for USer BDRVLS}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces MFA Log Events for User BDRVLS}}{9}{figure.8}\protected@file@percent }
\newlabel{fig: A8}{{A8}{9}{MFA Log Events for User BDRVLS}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces VPN Log Query for User BDRVLS}}{9}{figure.9}\protected@file@percent }
\newlabel{fig: A9}{{A9}{9}{VPN Log Query for User BDRVLS}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Login Attempts for User BDRVLS with Multiple External IP}}{9}{figure.10}\protected@file@percent }
\newlabel{fig: A10}{{A10}{9}{Login Attempts for User BDRVLS with Multiple External IP}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces VPN Login Activity for User BDRVLS}}{10}{figure.11}\protected@file@percent }
\newlabel{fig: A11}{{A11}{10}{VPN Login Activity for User BDRVLS}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Password Vault Log Query for User BDRVLS}}{10}{figure.12}\protected@file@percent }
\newlabel{fig: A12}{{A12}{10}{Password Vault Log Query for User BDRVLS}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces Password Vault Access Attempts for User BDRVLS}}{10}{figure.13}\protected@file@percent }
\newlabel{fig: A13}{{A13}{10}{Password Vault Access Attempts for User BDRVLS}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces Continued Password Vault Access Attempts}}{10}{figure.14}\protected@file@percent }
\newlabel{fig: A14}{{A14}{10}{Continued Password Vault Access Attempts}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A15}{\ignorespaces WidgetApp Log Query for User BDRVLS}}{10}{figure.15}\protected@file@percent }
\newlabel{fig: A15}{{A15}{10}{WidgetApp Log Query for User BDRVLS}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A16}{\ignorespaces WidgetApp Authentication Attempts for User BDRVLS}}{11}{figure.16}\protected@file@percent }
\newlabel{fig: A16}{{A16}{11}{WidgetApp Authentication Attempts for User BDRVLS}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A17}{\ignorespaces MFA Log Query for User DDDXUB}}{11}{figure.17}\protected@file@percent }
\newlabel{fig: A17}{{A17}{11}{MFA Log Query for User DDDXUB}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A18}{\ignorespaces MFA Log Activity for User DDDXUB}}{11}{figure.18}\protected@file@percent }
\newlabel{fig: A18}{{A18}{11}{MFA Log Activity for User DDDXUB}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A19}{\ignorespaces VPN Log Query for User DDDXUB}}{11}{figure.19}\protected@file@percent }
\newlabel{fig: A19}{{A19}{11}{VPN Log Query for User DDDXUB}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A20}{\ignorespaces VPN Login Activity for User DDDXUB with IOC IP Usage}}{12}{figure.20}\protected@file@percent }
\newlabel{fig: A20}{{A20}{12}{VPN Login Activity for User DDDXUB with IOC IP Usage}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A21}{\ignorespaces Password Vault Log Query for User DDDXUB}}{12}{figure.21}\protected@file@percent }
\newlabel{fig: A21}{{A21}{12}{Password Vault Log Query for User DDDXUB}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A22}{\ignorespaces Password Vault Access Attempts}}{12}{figure.22}\protected@file@percent }
\newlabel{fig: A22}{{A22}{12}{Password Vault Access Attempts}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A23}{\ignorespaces Continued Password Vault Access Attempts for User DDDXUB}}{12}{figure.23}\protected@file@percent }
\newlabel{fig: A23}{{A23}{12}{Continued Password Vault Access Attempts for User DDDXUB}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A24}{\ignorespaces Ticketing System Log Query for DDDXUB}}{13}{figure.24}\protected@file@percent }
\newlabel{fig: A24}{{A24}{13}{Ticketing System Log Query for DDDXUB}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A25}{\ignorespaces Ticketing System Access Attempts}}{13}{figure.25}\protected@file@percent }
\newlabel{fig: A25}{{A25}{13}{Ticketing System Access Attempts}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A26}{\ignorespaces WidgetApp Log Query for User DDDXUB}}{13}{figure.26}\protected@file@percent }
\newlabel{fig: A26}{{A26}{13}{WidgetApp Log Query for User DDDXUB}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A27}{\ignorespaces WidgetApp Access Events for User DDDXUB}}{13}{figure.27}\protected@file@percent }
\newlabel{fig: A27}{{A27}{13}{WidgetApp Access Events for User DDDXUB}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A28}{\ignorespaces IT Admin Portal Log Query for User DDDXUB}}{13}{figure.28}\protected@file@percent }
\newlabel{fig: A28}{{A28}{13}{IT Admin Portal Log Query for User DDDXUB}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A29}{\ignorespaces IT Admin Portal Login Events for User DDDXUB}}{13}{figure.29}\protected@file@percent }
\newlabel{fig: A29}{{A29}{13}{IT Admin Portal Login Events for User DDDXUB}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dashboards and Insights}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Dashboard 01 – Entry Point Identification via DNS IOC Correlation}}{14}{figure.1}\protected@file@percent }
\newlabel{fig: B1}{{B1}{14}{Dashboard 01 – Entry Point Identification via DNS IOC Correlation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Dashboard 01 – Table of Machines Accessing Known Malicious URLs}}{14}{figure.2}\protected@file@percent }
\newlabel{fig: B2}{{B2}{14}{Dashboard 01 – Table of Machines Accessing Known Malicious URLs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Dashboard 02 - MFA Login Results for User BDRVLS}}{14}{figure.3}\protected@file@percent }
\newlabel{fig: B3}{{B3}{14}{Dashboard 02 - MFA Login Results for User BDRVLS}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Dashboard 02 - Authentication Activity for User BDRVLS}}{15}{figure.4}\protected@file@percent }
\newlabel{fig: B4}{{B4}{15}{Dashboard 02 - Authentication Activity for User BDRVLS}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Dashboard 03 - Password Vault Login from IOC-Tagged IP}}{15}{figure.5}\protected@file@percent }
\newlabel{fig: B5}{{B5}{15}{Dashboard 03 - Password Vault Login from IOC-Tagged IP}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B6}{\ignorespaces Dashboard 03 - Correlation of IOC-Tagged IP Across Multiple Services}}{15}{figure.6}\protected@file@percent }
\newlabel{fig: B6}{{B6}{15}{Dashboard 03 - Correlation of IOC-Tagged IP Across Multiple Services}{figure.6}{}}
\gdef \@abspage@last{18}
