\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}%
\contentsline {section}{\numberline {2}Investigation Methodology}{2}{section.2}%
\contentsline {section}{\numberline {3}Breach Timeline and Analysis}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Detailed Timeline of the Breach and Unauthorized Access Attempts}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Dashboard Development and Insights}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dashboard 1 – IOC and User Visibility Overview}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dashboard 2 – User-Centric MFA and IP Investigation}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dashboard 3 – Cross-Application Authentication Monitoring}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Strategic Recommendations}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Technical Remediation (IT/Security Operations)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Organizational Policy Reform ( Executive Management)}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Splunk Queries and Outputs}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Dashboards and Insights}{14}{subsection.7.2}%
